import java.util.Scanner;

public class CourierExpress {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double weight = Double.parseDouble(scanner.nextLine());
        String delivery = scanner.nextLine();
        int kilometers = Integer.parseInt(scanner.nextLine());
        double price = 0;
        double diffUp = 0;

        if(delivery.equals("standard")) {

            if (weight < 1 ) {
                price = kilometers * 0.03;
            
            } else if (weight < 10) {
                price = kilometers * 0.05;
            
            } else if (weight < 40 ) {
                price = kilometers * 0.10;
            
            } else if (weight < 90) {
                price = kilometers * 0.15;
            
            } else if (weight < 150 ) {
                price = kilometers * 0.20;
            }
        }
        if(delivery.equals("express")) {
            if(weight < 1 ) {
                diffUp = ((0.03 * 0.80) * weight) * kilometers ;
                price = kilometers * 0.03 + diffUp;

            } else if (weight < 10) {
                diffUp = ((0.05 * 0.40) * weight) * kilometers ;
                price = kilometers * 0.05 + diffUp;

            } else if (weight < 40) {
                diffUp = ((0.10 * 0.05) * weight) * kilometers ;
                price = kilometers * 0.10 + diffUp;

            } else if (weight < 90) {
                diffUp = ((0.15 * 0.02) * weight) * kilometers ;
                price = kilometers * 0.15 + diffUp ;

            } else if (weight < 150) {
                diffUp = ((0.20 * 0.01) * weight) * kilometers ;
                price = kilometers * 0.20 + diffUp;

            }

        }

        System.out.printf("The delivery of your shipment with weight of %.3f kg. would cost %.2f lv.",weight,price);

    }
}
